name: Examples
author: Eduardo Pignatelli
description: Runs the examples in examples/*.py


runs:
  using: "composite"
  steps:
  - run: |
      wandb login ${{ secrets.WANDB_API_KEY }}
      for f in examples/*.py; do python $f; done
    shell: bash -l {0}