# it is so stupid that needs does not share the workspace
# but actually re-runs the job
# or that there is no easy mechanism to share the workspace
# This is currently on workflow_dispatch because jobs do not share the workspace
# and the script actually does something different from what I'd like
# Yet, I cannot find a better way to do this than the one in test.yml
name: CI

on:
  workflow_dispatch:

jobs:
  setup:
    uses: ./.github/workflows/setup.yml

  linting:
    needs: setup
    uses: ./.github/workflows/linting.yml

  pytest:
    needs: setup
    uses: ./.github/workflows/pytest.yml

  examples:
    needs: setup
    uses: ./.github/workflows/examples.yml